CREATE TABLE IF NOT EXISTS instruktur
( nip int(10) NOT NULL,
  nama_ins varchar(25) DEFAULT NULL,
  jurusan varchar(25) DEFAULT NULL,
  asal_kota varchar(25) DEFAULT NULL); 

  INSERT INTO instruktur values 
(nip, nama_ins, jurusan, asal_kota) 
("1","Muhammad Akbar","Ilmu Sejarah","Malang"),
("2","Saichul Fitrian A","Ilmu Komputer","Malang"),
("3","Annafia Oktafian","Ilmu Komputer","Klaten"),
("4","Budy Pratama","Ilmu Komputer","Magelang");

CREATE TABLE IF NOT EXISTS matakuliah
( kd_mk varchar(10) NOT NULL,
  nama_mk varchar(25) DEFAULT NULL,
  sks int(10) DEFAULT NULL); 

  INSERT INTO matakuliah
(kd_mk, nama_mk, sks) values 
("PTI101","Algoritma dan Pemrograman","3"),
("PTI102","Basis Data","3"),
("PTI103","Visual Basic","3"),
("IS101","Sejarah Indonesia","3");

CREATE TABLE IF NOT EXISTS ambil_mk
( nip int(10) NOT NULL,
  kd_mk varchar(10) NOT NULL,
  ruangan varchar(25) DEFAULT NULL,
  jml_mhs int(25) DEFAULT NULL);

  INSERT INTO ambil_mk
(nip, kd_mk, ruangan, jml_mhs) values 
("3","PTI101","H5211","40"),
("3","PTI102","H5212","45"),
("2","PTI103","H5206","40"),
("1","IS101","17312","30");