CREATE DATABASE IF NOT EXISTS db_tugas_praktikum;
USE db_tugas_praktikum;
CREATE TABLE IF NOT EXISTS tabel_mahasiswa
(Nim VARCHAR(7) PRIMARY KEY NOT NULL,
Nama VARCHAR(50) NOT NULL,
Jenis_Kelamin ENUM("P","L"),
Alamat VARCHAR (20));

INSERT INTO tabel_mahasiswa VALUES
("101", "Arif", "L", "jl. Kenangan"),
("102", "Budi", "L", "jl. Jombang"),
("103", "Wati", "P", "jl. Surabaya"),
("104", "Ika", "P", "jl. Jombang"),
("105", "Tono", "L", "jl. Jakarta"),
("106", "Iwan", "L", "jl. Bandung"),
("107", "Sari", "P", "jl. Malang");

CREATE TABLE IF NOT EXISTS tabel_ambil_mk 
(Nim VARCHAR(7) NOT NULL,
kode_mk VARCHAR(8) NOT NULL); 

INSERT INTO `tabel_ambil_mk` 
(`Nim`, `kode_mk`) VALUES 
('101', 'PTI447'), 
('103', 'TIK333'), 
('104', 'PTI333'), 
('104', 'PTI777'), 
('107', 'PTI123'), 
('106', 'TIK123'); 

CREATE TABLE  IF NOT EXISTS tabel_matakuliah
(kode_mk VARCHAR(8) PRIMARY KEY NOT NULL,
nama_mk VARCHAR(100) NOT NULL,
sks CHAR(1) NOT NULL,
semester CHAR(1) NOT NULL);

INSERT INTO `tabel_matakuliah` 
(`kode_mk`, `nama_mk`, `sks`, `semester`) VALUES 
('PTI447', 'Praktikum Basis Data', '1', '3'),
('TIK342', 'Praktikum Basis Data', '1', '3'),
('PTI333', 'Basis Data Terdistribusi', '3', '5'),
('TIK123', 'Jaringan Komputer', '2', '5'),
('TIK333', 'Sistem Operasi', '3', '5'),
('PTI123', 'Grafika Multimedia', '3', '5'),
('PTI777', 'Sistem Informasi', '2', '3');